D:/main/digital_design/practice/or_3.v {1 {vlog -work work -stats=none D:/main/digital_design/practice/or_3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_1

Top level modules:
	or_1

} {} {}} D:/main/digital_design/practice/or_4.v {1 {vlog -work work -stats=none D:/main/digital_design/practice/or_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_1

Top level modules:
	or_1

} {} {}} D:/main/digital_design/practice/or_1.v {1 {vlog -work work -stats=none D:/main/digital_design/practice/or_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_1

Top level modules:
	or_1

} {} {}} D:/main/digital_design/practice/tb_practice2.v {1 {vlog -work work -stats=none D:/main/digital_design/practice/tb_practice2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_practice2

Top level modules:
	tb_practice2

} {} {}} D:/main/digital_design/practice/or_2.v {1 {vlog -work work -stats=none D:/main/digital_design/practice/or_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_2

Top level modules:
	or_2

} {} {}}
