D:/main/digital_design/tb_RCA_4bit.v {1 {vlog -work work -stats=none D:/main/digital_design/tb_RCA_4bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_RCA_4bit

Top level modules:
	tb_RCA_4bit

} {} {}} D:/main/digital_design/or.v {1 {vlog -work work -stats=none D:/main/digital_design/or.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}} D:/main/digital_design/full_adder.v {1 {vlog -work work -stats=none {D:\main\digital_design\full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} D:/main/digital_design/half_adder.v {1 {vlog -work work -stats=none D:/main/digital_design/half_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} D:/main/digital_design/tb_full_adder.v {1 {vlog -work work -stats=none D:/main/digital_design/tb_full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_full_adder

Top level modules:
	tb_full_adder

} {} {}} D:/main/digital_design/RCA_4bit.v {1 {vlog -work work -stats=none {D:\main\digital_design\RCA_4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RCA_4bit

Top level modules:
	RCA_4bit

} {} {}}
