D:/main/digital_design/and_gate/and2.v {1 {vlog -work work -stats=none D:/main/digital_design/and_gate/and2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and2

Top level modules:
	and2

} {} {}} D:/main/digital_design/and_gate/tb_and2.v {1 {vlog -work work -stats=none D:/main/digital_design/and_gate/tb_and2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_and2

Top level modules:
	tb_and2

} {} {}}
