D:/main/digital_design/sync_counter/tb_sync_cnt.v {1 {vlog -work work -stats=none {D:\main\digital_design\sync_counter\tb_sync_cnt.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_sync_cnt

Top level modules:
	tb_sync_cnt

} {} {}} D:/main/digital_design/sync_counter/cnt2.v {1 {vlog -work work -stats=none D:/main/digital_design/sync_counter/cnt2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt2

Top level modules:
	cnt2

} {} {}} D:/main/digital_design/sync_counter/cnt3.v {1 {vlog -work work -stats=none D:/main/digital_design/sync_counter/cnt3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt3

Top level modules:
	cnt3

} {} {}} D:/main/digital_design/sync_counter/cnt0.v {1 {vlog -work work -stats=none {D:\main\digital_design\sync_counter\cnt0.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt0

Top level modules:
	cnt0

} {} {}} D:/main/digital_design/sync_counter/sync_cnt.v {1 {vlog -work work -stats=none D:/main/digital_design/sync_counter/sync_cnt.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sync_cnt

Top level modules:
	sync_cnt

} {} {}}
